/* General */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: radial-gradient(circle, rgba(31,37,29,1) 9%, rgba(0,0,0,1) 60%); 
    color: #333;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

/* Tabla de Productos */
table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

thead {
    background-color: #007bff;
    color: #fff;
}

th, td {
    text-align: left;
    padding: 12px;
    border: 1px solid #ddd;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Botones */
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 12px;
    margin: 5px;
    font-size: 14px;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

a.editar {
    background-color: #28a745;
    color: #fff;
}

a.editar:hover {
    background-color: #218838;
}

a.eliminar {
    background-color: #dc3545;
    color: #fff;
}

a.eliminar:hover {
    background-color: #c82333;
}

/* Contenedor principal */
.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Botón para agregar producto */
button.agregar {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    margin: 20px auto;
    display: block;
    cursor: pointer;
    transition: background-color 0.3s;
}

button.agregar:hover {
    background-color: #0056b3;
}
