BD_NOMBRE=carrito
BD_USUARIO=root
BD_CLAVE=12345
BD_DIALEC=mariadb
BD_HOST=127.0.0.1
BD_PORT=3306

CORREO_HOST=sandbox.smtp.mailtrap.io

CORREO_PORT=2525
CORREO_USER=012368df897c03
CORREO_PASS=25a2603c03f7cb


URL_BACKEND= http://localhost

SC_JWT=firmando_webtoken